# syntax=docker/dockerfile:1.4
# Lightweight scheduler image - no ad platform SDKs needed
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5

COPY requirements-scheduler.txt .
# Install Python dependencies (minimal set)
RUN pip install --upgrade pip && \
    pip install -r requirements-scheduler.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "app.services.sync_scheduler"]
