# syntax=docker/dockerfile:1.4
# Lightweight scheduler image - no ad platform SDKs needed
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5

# Install Python dependencies (minimal set)
COPY requirements-scheduler.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install -r requirements-scheduler.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "app.services.sync_scheduler"]
